
/* This file was automatically generated by nrfutil on 2018-03-07 (YY-MM-DD) at 12:22:27 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x35, 0x3f, 0x41, 0x20, 0x0c, 0xd0, 0x0b, 0x10, 0xa6, 0x65, 0xe9, 0x7e, 0x33, 0xd5, 0xee, 0xe4, 0x9f, 0xc8, 0x87, 0x16, 0x00, 0x69, 0xac, 0xb2, 0xd9, 0xfd, 0x31, 0xb5, 0xfb, 0x29, 0x4c, 0xf7, 
    0x96, 0xda, 0x3d, 0xcc, 0x42, 0x94, 0xfe, 0x65, 0x53, 0x04, 0x4a, 0x9a, 0xbf, 0x1a, 0x20, 0xc8, 0x7b, 0x05, 0xc9, 0x29, 0xd3, 0x49, 0x0d, 0xb3, 0x43, 0x33, 0xc6, 0x68, 0xda, 0x6f, 0xd4, 0xa3
};

